### Google Cloud ENV Variables
GCP_PROJECT_ID=julius-private-sandbox
GCP_PROJECT_NUMBER=815648219579
WORKLOAD_IDENTITY_PROVIDER=projects/815648219579/locations/global/workloadIdentityPools/deploy-pool/providers/my-repo
CLOUD_RUN_SERVICE_ACCOUNT=boilerplate-chatbot@julius-private-sandbox.iam.gserviceaccount.com
SERVICE_MEMORY=1024Mi
SERVICE_TIMEOUT=60
SERVICE_REGION=europe-west3

### GitHub ENV Variables
GIT_COMMITTER_NAME=github-actions
GIT_COMMITTER_EMAIL=github-actions@github.com
GITHUB_ORG=julhaas91
GITHUB_REPO=julhaas91/boilerplate-chatbot